\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\graphicspath{{Images/}}

\addtolength{\oddsidemargin}{-.7in}
\addtolength{\evensidemargin}{-.7in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.75in}

\setlength{\columnsep}{1cm}

\begin{document}
\author{ David Strachan and Edward Gandar }
\title{\textbf{Dipolar BEC simulations}}

\maketitle

\tableofcontents

\pagebreak

\begin{multicols}{2}

\section{The Gross-Pitaevskii equation (GPE) for dipolar condensates in three dimensions}

At ultra-low temperatures the properties of a dipolar condensate with $N$ atoms, each of mass $m$, can be described by the GPE below.

\begin{multline}
i\hbar \frac{\partial \psi(\textbf{r},t)}{\partial t}=\bigg[-\frac{\hbar^2}{2m}\nabla^2 + V_{ext}(\textbf{r}) + \frac{4\pi \hbar^2 a_{s} N}{m}|\psi(\textbf{r}',t)|^2 \\+ N \int_V U_{dd}(\textbf{r}-\textbf{r}')|\psi(\textbf{r},t)|^2d^3\textbf{r}' \bigg]\psi(\textbf{r},t)
\end{multline}

where $\int_V d^3\textbf{r} |\psi(\textbf{r},t)|^2 = 1$ and $a_{s}$ is the atomic s-wave scattering length. The trapping potential is assumed to be either in the form $$V_{ext}=\frac{1}{2}m(w^2 x^2+w^2 y^2+w_{z}^2z^2)$$ and is assumed to have cylindrical symmetry about the z axis. We also make use of the pancake potential
$$V_{ext}=0$$ for $r<R$ in the radial direction and $$V_{ext}=\frac{1}{2}mw_{z}^2z^2$$ harmonic in the z axis. Where $w$ is the angular frequency.

The dipolar interation, for magnetic dipoles, is described by the equation:
\begin{equation}
U_{dd}(\textbf{r}-\textbf{r}') = \frac{\mu_{0} \bar{\mu}^2}{4\pi} \frac{1-3 cos^2(\theta)}{|\textbf{r}-\textbf{r}'|^3}
\end{equation}
where $\theta$ is the angle between $\textbf{r}-\textbf{r}'$ and the direction of the polarization, chosen to be z, $\mu_{0}$ is the permeability of free space, and $\bar{\mu}$ is the dipole moment of the atom.

Going into dimensionless units, we end up with the equation
\begin{multline}
i\frac{\partial \psi(\textbf{r},t)}{\partial t}=\bigg[-\frac{1}{2}\nabla^2 + \frac{1}{2}(x^2+y^2+\gamma z^2) + g_{s}|\psi(\textbf{r},t)|^2 \\+ D \int_V U_{dd}(\textbf{r}-\textbf{r}')|\psi(\textbf{r}',t)|^2d^3\textbf{r}' \bigg]\psi(\textbf{r},t)
\end{multline}

where $g_{s}=\frac{4 \pi a_{s} N}{x_{s}}$, $\gamma=\frac{w_{z}}{w}$ is the trap ratio and $D=\frac{m N \mu_{0} \bar{\mu}^2}{4 \pi \hbar^2 x_{s}}$.



\section{Basic strucure of code with no interactions in cartesian coordinates}
This is a very basic and quickly put together summary of our methods, it's not thorough and can easily be expanded and more detailed. In terms of the comparison between the codes that you mentioned in the email,we haven't finished various parts of the code and are having various issues, but I think we should be able to do this within the next week. This only covers the harmonic case and obviously the hard wall potential is likely more important, but the structures are very similar and we've mainly been working with the harmonic case more recently. Lots of the issues/structure of the code apply to both cases.

Firstly, all the parameters (number of points, frequency etc) are defined at the start and can easily be adjusted. For 1D, a linear array is defined from over the range in position space wanted, and a linear array in k space is defined using the fftfreq function. For higher dimensions, these are simply repeated over the other dimensions with y and z arrays defined in the same way but along the different axes. We convert into dimensionless units using the length scale $x_{s} = \sqrt{\frac{\hbar}{m\omega}}$. The harmonic potential is then defined as 
\begin{equation}
V(r) = \frac{1}{2}x^{2}+\frac{(\gamma_yy)^{2}}{2}+\frac{(\gamma_zz)^{2}}{2}
\end{equation}
and the kinetic term is defined in k space as 
\begin{equation}
T(k) = \frac{1}{2}k^{2}
\end{equation} 
We use an initial guess of a gaussian but this can be any function that is non zero at the origin and is symmetric. The split step fourier method is then used with imaginary time propagation, and after each iteration $\psi$ is normalised. This repeats until convergence, and the solutions are plotted against the true ground state.
\section{Contact and dipolar interactions}
The contact interaction term is very simple to code, the potential becomes 
\begin{equation}
V(r) = \frac{1}{2}r^{2}+gs|\psi|^{2}
\end{equation}
where gs is g in dimensionless coordinates. Before every step $\psi$ is normalised to ensure terms that are functions of $\psi$ have the same weighting.
 
The dipolar term involves integrating $U_{dd}$ with $|\psi|^{2}$ over all space, which can be treated as a convolution. This is easily evaluated in k space, and we code it as a function. We introduce a spherical cut off in position space to prevent alias copies, which leads to the following expression in k space 
\begin{equation}
\tilde{U_{dd}}(k) = \frac{Cdd}{3}[1+3\frac{\cos(R_{c}k)}{(R_{c}k)^{2}}-3\frac{\sin(R_{c}k)}{(R_{c}k)^{3}}](3\cos{\theta_k}^{2}-1)
\end{equation} 
This works for near-spherical traps, but if the trap is pancake like, a cylindrical cut off is needed, which will be discussed later.
The potential becomes
\begin{equation}
V(r) = \frac{1}{2}r^{2}+gs|\psi|^{2}+\psi_{cont}(\psi)
\end{equation}
where 

\begin{equation}
\psi_{cont}(\psi) = F^{-1}(\tilde{U_{dd}}(k)|\psi(k)|^{2})
\end{equation}
\section{Hankel Transform}
If the dipole polarisation is along the z axis, the ground state will be cylindrically symmetric in a harmonic trap (or circular box potential). This can reduce a 3D system to an effective 2D system, where only the r and z coordinates are needed. If we are in cylindrical coordinates, the space where the r component of the laplacian operator is diagonalised is bessel space. To transform from position space to bessel space, we use a Hankel transform. Python has a built in Hankel transform, but it can only be applied to given functions rather than our general data. We found a paper \cite{Kai_Ming_2009} which outlined a very efficient numerical method to create a Hankel transform given a finite range of r. We assume we can rewrite the function in both position space $f(r)$ and bessel space $g(\rho)$ as a Dini series. If $0<r<b$ and $0<\rho<\beta$ then we can write f(r) and $g(\rho)$ as
\begin{equation}
f(r) = \frac{2}{b^{2}}\sum_{n=0}^{\infty}f_{n}J_{0}^{-2}(\alpha_{n})J_{0}(\frac{\alpha_{n}r}{b})
\end{equation}
\begin{equation}
g(\rho) = \frac{2}{\beta^{2}}\sum_{n=0}^{\infty}g_{n}J_{0}^{-2}(\alpha_{n})J_{0}(\frac{\alpha_{n}\rho}{\beta})
\end{equation}
where 
\begin{equation}
f_{n} = \int_{0}^{b}rf(r)J_{0}(\frac{\alpha_{n}r}{b})dr=\frac{1}{2\pi}g(\frac{\alpha_{n}}{2\pi b})
\end{equation}
and
\begin{equation}
g_{n} = \int_{0}^{\beta}\rho g(\rho)J_{0}(\frac{\alpha_{n}\rho}{\beta})d\rho=\frac{1}{2\pi}f(\frac{\alpha_{n}}{2\pi\beta})
\end{equation}
where $\alpha_{n}$ are the real nonnegative roots of the derivative of the zero-order Bessel function, $\alpha_{0}=0$. We can truncate these infinite sums to finite ones by using the fact that if $\alpha_{N} >S$ where $S=2\pi b\beta$, both $f_{N}$ and $g_{N}$ are zero.

Defining a change of variables, 
\begin{equation}
G(m) = g(\frac{\alpha_{m}}{2\pi b})|J_{0}^{-1}(\alpha_{m})|\beta
\end{equation}
\begin{equation}
F(n) = f(\frac{\alpha_{n}}{2\pi \beta})|J_{0}^{-1}(\alpha_{n})|b
\end{equation}
leads to the following formula for the discrete Hankel transform and its inverse,
\begin{equation}
G(m) = \sum_{n=0}^{N}c_{mn}F(n)
\end{equation}
\begin{equation}
F(n) =  \sum_{n=0}^{N}c_{nm}G(m)
\end{equation}
where $c_{nm}$ are the elements of a transform matrix, 
\begin{equation}
c_{nm} = \frac{2}{S}|J_{0}^{-1}(\alpha_{n})||J_{0}^{-1}(\alpha_{m})|J_{0}(\frac{\alpha_{n}\alpha_{m}}{S})
\end{equation}
For this to hold, the matrix C has to satisfy $CC =I$, and C is a function of S only so S must be chosen correctly. In \cite{Kai_Ming_2009} they state that the optimum choice is 
\begin{equation}
S = 2|J_{0}^{-1}(\alpha_{k})|\sqrt(1+\sum_{n=1}^{N}J_{0}^{-2}(\alpha_{n})J_{0}^{2}(\frac{\alpha_{k}\alpha_{n}}{J_{N+1}}))
\end{equation}
where 
\begin{equation}
k = Int(\frac{N}{4})
\end{equation}
Despite redefining S in a different way, as long as $S<\alpha_{N+1}$, this approach is still valid.


 To code this, we  define C and S along with N at the start so we only need to run this when we want to change N. Then we simply replace the fft2 function by this transform and the code runs the same. We have to redefine normalisation and the GPE slightly to have the reduced dimensions and be in cylindrical coordinates (the g factor must be divided by $2\pi$).
\section{Using Hankel transform in 3D}

In 3D, we reshape the r array to be 2D, repeating along the 2nd axis and create a 2D z array which repeats over the other axis. The main difference is within the loop. We apply half the potential on position space, transform to fourier space along the 2nd axis (axis = 1 in python) and apply the z component of the kinetic energy and then inverse transform back to position space. We then transform to bessel space by applying a Hankel transform along the 1st axis, and then we apply the radial kinetic term. Finally, we transform back to position space and apply the second half of the potential. This is then iterated until convergence.

\section{Accuracy with no interactions}
In 3D, the ground state wavefunction with no interactions is shown below:

\begin{figure}[H]
\centering
\includegraphics[width=0.6\linewidth]{gndstate1}
\caption{Ground state with $\gamma=8$}
\end{figure}

An error of ~0.3\% is achieved.

ADD RED BLOOD CELL GRAPH
	
Using the Hankel transform in 2D (1D computationally), we achieve very accurate results compared to the harmonic oscillator ground state.
INSERT GRAPHS HERE
Using the 2d fourier transform, we also achieve very accurate results.
INSERT GRAPHS HERE
\section{Contact interactions}
Comparing the 2D code using the Hankel transform and the code using the 2D fourier transforms, at the moment there is a slight discrepancy between the two. They both are within around $0.001\%$ accuracy or higher for no interactions so it must be an issue with how the contact term is coded. One difference between the two codes is the r array for the Hankel code is based on the zeros of the Bessel function which isn't perfectly uniform, but this gets less significant with high N.
\section{Contact and dipole interactions}
Recently checking this code has given the correct results if we include an arbitary minus sign, but this is most likely meant to be there and the code is incorrect because for 2D it should always be repulsive but currently is always attractive. This will probably be solved before monday.
\section{Purely dipolar interactions}
Again, the same issue as above.
\section{Quasi 2D approach}
The structure of the code for this is the same for the 2d cases with Hankel and 2d fourier transforms, but with modified interaction terms. I mainly use the method described in \cite{Bao_2013} and \cite{Cai_2010} in sections [INSERT SECTIONS] as these allow for an arbitary polarisation direction and the method is fairly straightforward. I realise this is different to a few of the papers you reccomended, so I'd be happy to switch if this doesn't work but it seems to work fairly well.The derivation of the results are laid out in \cite{Bao_2013} and \cite{Cai_2010} [INSERT SECTIONS], and the equation I base the code on is 8.19 in the Bao paper \cite{Bao_2013}. 
The modifications to the code is $gs$ replaced by $\beta_{2D}$ which is defined as 
\begin{equation}
\beta_{2D}=\frac{\beta -\lambda +3\lambda n_{3}^{2}}{\sqrt{2\pi}\epsilon}
\end{equation}
where 
\begin{equation}
\epsilon = \frac{1}{\gamma},
\end{equation}

\begin{equation}
\beta=\frac{Ng}{\hbar\omega_{0}x_{s}^{3}},
\end{equation}
\begin{equation}
\lambda=\frac{mNC_{dd}}{3\hbar^{2}x_{s}}
\end{equation}
The long range component of the dipole contribution in the Quasi 2D regime is most easily evaluated in k space, so in the code we define a function that includes both the T contribution and the $\nabla^{2}$ terms of the dipole contribution, in the form of the exponential needed for the split step method.
For the quasi 2D approach, it seems to be heavily dependent on the parameters used as to whether it gives sensible results which is obviously a stability issue, but when different polarisation directions are used it acts in the correct way. When we have completed the stability analysis this should be easily solved.
\section{Graphing the results}
For most of the orientations of the code, we plot the analytical ground state for no interactions to show the effects of certain interaction terms easily. We have various surface, contour and simple 2D plots, but this can definitely be improved. 


\section{Discussion of stability of a purely dipolar gas}

\subsection{In a harmonic trap}

We introduce the dimensionless dipole interation parameter, $D=\frac{NmCdd}{\hbar^{2}x_{s}}$ where $ x_{s} =\sqrt{\frac{\hbar}{m\omega}}$ is the oscillator length scale.

In general, the higher the trap ratio ($\lambda$), the more dipoles are required to make the condensate unstable. (This is due to fewer dipoles above or below any given dipole, since the dipole force is attractive in the cone above a dipole). Eventually, the BEC always becomes unstable for a large enough number of particles (for a given $C_{dd}$.

I haven't been able to get a plot yet, since I'm still working on correcting the dipole interaction term in the code.

\subsection{In a pancake trap}

 In a similar fashion to the harmonic trap, we define the dimensionless dipole interation parameter, $D=\frac{NmCdd}{\hbar^{2}x_{s}}$ where $ x_{s} =L$ is the size of the trap.
 
 The code hasn't been run yet for the same reason mentioned above.
 
 \end{multicols}


\bibliographystyle{unsrt}
\bibliography{references}
 
%\begin{equation}
%i \frac{\partial \psi(r,t)}{\partial t}= \left(-\frac{1}{2} \nabla^2+\frac{1}{2}r^{2}+\beta_{2D}|\psi|^{2}-\frac{3\lamda}{2}(\partial_{nn}-n_{3}^{2}\nabla^{2})((-%\nabla^{2})^{-\frac{1}{2}}|\psi|^{2})) \psi(r,t),
%\end{equation}


\end{document}