\documentclass[10pt]{article}

\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[a4paper,margin=0.75in,footskip=0.25in]{geometry}
\graphicspath{{Images/}}

%\addtolength{\oddsidemargin}{-1.5in}
%\addtolength{\evensidemargin}{-1.5in}
%\addtolength{\textwidth}{1.75in}
%\addtolength{\topmargin}{-.7in}
%\addtolength{\textheight}{1.75in}



\setlength{\columnsep}{1cm}

\numberwithin{equation}{section}

\begin{document}
\author{ David Strachan and Edward Gandar }
\title{\textbf{Stability of a dipolar BEC in a box potential using the Dini expansion Hankel transform}}

\maketitle

\tableofcontents

\pagebreak

\begin{multicols}{2}

\section{The Gross-Pitaevskii equation (GPE) for dipolar condensates in three dimensions}

At ultra-low temperatures the properties of a dipolar condensate with $N$ atoms, each of mass $m$, can be described by the GPE below.

\begin{multline}
i\hbar \frac{\partial \psi(\textbf{r},t)}{\partial t}=\bigg[-\frac{\hbar^2}{2m}\nabla^2 + V_{ext}(\textbf{r}) + \frac{4\pi \hbar^2 a_{s} N}{m}|\psi(\textbf{r}',t)|^2 \\+ N \int_V U_{dd}(\textbf{r}-\textbf{r}')|\psi(\textbf{r},t)|^2d^3\textbf{r}' \bigg]\psi(\textbf{r},t)
\end{multline}

where $\int_V d^3\textbf{r} |\psi(\textbf{r},t)|^2 = 1$ and $a_{s}$ is the atomic s-wave scattering length. The trapping potential is assumed to be either in the form $$V_{ext}=\frac{1}{2}m(w^2 x^2+w^2 y^2+w_{z}^2z^2)$$ and is assumed to have cylindrical symmetry about the z axis, or a circle box potential of radius R,
\begin{equation*}
V_{ext}(r) = 
\begin{cases}
0 & \text{for $r<R$} \\
\infty & \text{otherwise}
\end{cases}
\end{equation*}

 $$V_{ext}(z)=\frac{1}{2}mw_{z}^2z^2$$ harmonic in the z axis. Where $w$ is the angular frequency.

The dipolar interaction, for magnetic dipoles, is described by the equation:
\begin{equation}
U_{dd}(\textbf{r}-\textbf{r}') = \frac{\mu_{0} \bar{\mu}^2}{4\pi} \frac{1-3 \cos^2{(\theta)}}{|\textbf{r}-\textbf{r}'|^3}
\end{equation}
where $\theta$ is the angle between $\textbf{r}-\textbf{r}'$ and the direction of the polarization (chosen to be z) $\mu_{0}$ is the permeability of free space, and $\bar{\mu}$ is the dipole moment of the atom.

Going into dimensionless units, $t \mapsto \omega t, \textbf{r} \mapsto \frac{\textbf{r}}{x_{s}}$ with $x_{s}=\sqrt{\frac{\hbar}{m\omega}}$, $\psi \mapsto \ \psi x_{s}^\frac{3}{2}$ we end up with the equation
\begin{multline}
i\frac{\partial \psi(\textbf{r},t)}{\partial t}=\bigg[-\frac{1}{2}\nabla^2 + V_{trap} + g_{s}|\psi(\textbf{r},t)|^2 \\+ D \int_V U_{3D}(\textbf{r}-\textbf{r}')|\psi(\textbf{r}',t)|^2 d^3\textbf{r}' \bigg]\psi(\textbf{r},t)
\end{multline}

where
\begin{equation}
V_{trap}=\frac{1}{2}(\gamma_{x}^2 x^2+\gamma_{y}^2 y^2+\gamma_{z}^2 z^2)
\end{equation}
and
\begin{equation}
U_{3D}(\textbf{r}-\textbf{r}')=\frac{1-3 \cos^2{(\theta)}}{|\textbf{r}-\textbf{r}'|^3}
\end{equation}

where $g_{s}=\frac{4 \pi a_{s} N}{x_{s}}$, $\gamma_{i}=\frac{w_{i}}{w}$, $i=x,y,z$, is the trap ratio and $D=\frac{m N \mu_{0} \bar{\mu}^2}{4 \pi \hbar^2 x_{s}}$.


\section{Evaluation of dipole interaction}
The long-range anisotropic dipole potential is hard to usually calculate, however the integral is efficiently evaluated in Fourier space with the use of the convolution theorem Ref\cite{bland2018elementary}. Recall the dipolar interaction term $\Phi_{dd}(\textbf{r},t)$, stated again here as:
\begin{equation}
\Phi_{dd}(\textbf{r},t) = \int_V d^3\textbf{r}' U_{dd}(\textbf{r}-\textbf{r}')|\psi(\textbf{r}',t)|^2
\end{equation}
The convolution theorem allows us to rewrite this as
\begin{equation}
\Phi_{dd}(\textbf{r},t) = \mathcal{F}^{-1} [ \tilde{U_{dd}}(\textbf{k})\tilde{n}(\textbf{k},t)]
\end{equation}

where $\mathcal{F}$ ($\mathcal{F}^-1$) denotes the (inverse) Fourier transform, $\tilde{U_{dd}}(\textbf{k}) = \mathcal{F}[U_{dd}(\textbf{r})]$ is the k-space dipolar potential, and $\tilde{n}(\textbf{k},t)$ is the density in k-space. The numerical calculation of this convolution is simply handled by the fast Fourier transforms (FFT) algorithms. However, since the FFT algorithms are naturally periodic, alias copies of the system can interact, by virtue of the long-range nature of the dipole interaction. In order to overcome this effect, we assume cylindrical symmetry of the system, which allows us to make use of a Hankel transform which does not assume periodicity, and thus doesn't produce alias copies. This also has the added benefit of reducing the number of effective dimensions from 3D (x,y,z), to 2D (r,z), which also greatly reduces computational time. (We will discuss this more in detail later in section 3). We also truncate the dipole potential to ensure that phantom copies cannot interact.

The first variant involves a spherical cut-off, which is used for almost-spherical sized systems (small $\gamma_i$). Restricting the range of the dipole interaction to a sphere of radius $R_c$, gives us the potential

\begin{equation}
U_{dd}^{R_c}(\textbf{r}-\textbf{r}') = 
\begin{cases}
\frac{\mu_{0} \bar{\mu}^2}{4\pi} \frac{1-3 \cos^2{(\theta)}}{|\textbf{r}-\textbf{r}'|^3}, & \text{for $r<R_c$} \\
0, & \text{otherwise}
\end{cases}
\end{equation}
As long as $R_c > L$ where L us the system size, this potential should reduce the effect of alias copies. The analytical Fourier transform is
 
\begin{equation}
\tilde{U_{dd}}(k) = \frac{C_{dd}}{3}\bigg[1+3\frac{\cos(R_{c}k)}{(R_{c}k)^{2}}-3\frac{\sin(R_{c}k)}{(R_{c}k)^{3}}\bigg](3\cos{(\theta_{k})^2}-1)
\end{equation}

This works for near-spherical traps, but if the system is highly oblate (if the trap is pancake like), the grid size in each dimension must still extend beyond $L$. This means the number of grid points in the tight direction required must be large to ensure sufficient resolution. A fix to this problem is to introduce a cylindrical cut-off to the dipole potential, given as

\begin{equation}
U_{dd}^{R_c}(\textbf{r}-\textbf{r}') = 
\begin{cases}
\frac{\mu_{0} \bar{\mu}^2}{4\pi} \frac{1-3 \cos^2{(\theta)}}{|\textbf{r}-\textbf{r}'|^3}, & \text{for $\rho<\rho_c$ and $|z|<Z_c$} \\
0, & \text{otherwise}
\end{cases}
\end{equation}

The Fourier transform is semi-analytic \cite{bland2018elementary}
\begin{multline}
\tilde{U_{dd}}(\textbf{k}) = \frac{C_{dd}}{3}(3\cos{\theta_k}^{2}-1) \\+ C_{dd}e^{-Z_{c}k_{\rho}}[\sin{\theta_{k}}^{2}\cos{Z_{c}k_{z}} -\sin{\theta_{k}}\cos{\theta_{k}}\sin{Z_{c}k_{z}}] \\- C_{dd}\int_{\rho_{c}}^{\infty}\rho d\rho\int_{0}^{Z_{c}}dz\cos{k_{z}z}\frac{\rho^{2}-2z^{2}}{(\rho^{2}+z^{2})^{\frac{5}{2}}}J_{0}(k_{\rho}\rho),
\end{multline} 
Where $J_{0}$ is the zeroth order Bessel function of the first kind.

The final line cannot be done analytically, but requires numerical integration, which is computationally costly but only required once per simulation set-up. However, if the integral is not calculated, the first two terms act as a dipole interaction truncated in the z direction only Ref\cite{Ronen_2006}. We use this form of the dipole potential, since the use of the Hankel transform in the $\rho$ direction does not produce alias copies and thus not need to be truncated. The Hankel transform is discussed in more detail in the next section.

\section{Hankel Transform using the Dini expansion}
If the dipole polarization is along the z axis, the ground state will be cylindrically symmetric in a harmonic trap (or circular box potential). This can reduce a 3D system to an effective 2D system, where only the r and z coordinates are needed. If we are in cylindrical coordinates, the space where the r component of the Laplacian operator is diagonalised is bessel space. To transform from position space to bessel space, we use a Hankel transform. In ref \cite{Kai_Ming_2009} they outline a very efficient method to compute a discrete Hankel transform for a finite range of r. First, we rewrite the function in both position space $f(r)$ and bessel space $g(\rho)$ as a Dini series. If $0<r<b$ and $0<\rho<\beta$ then we can write f(r) and $g(\rho)$ as
\begin{equation}
f(r) = \frac{2}{b^{2}}\sum_{n=0}^{\infty}f_{n}J_{0}^{-2}(\alpha_{n})J_{0}(\frac{\alpha_{n}r}{b})
\end{equation}
\begin{equation}
g(\rho) = \frac{2}{\beta^{2}}\sum_{n=0}^{\infty}g_{n}J_{0}^{-2}(\alpha_{n})J_{0}(\frac{\alpha_{n}\rho}{\beta})
\end{equation}
where 
\begin{equation}
f_{n} = \int_{0}^{b}rf(r)J_{0}(\frac{\alpha_{n}r}{b})dr=\frac{1}{2\pi}g(\frac{\alpha_{n}}{2\pi b})
\end{equation}
and
\begin{equation}
g_{n} = \int_{0}^{\beta}\rho g(\rho)J_{0}(\frac{\alpha_{n}\rho}{\beta})d\rho=\frac{1}{2\pi}f(\frac{\alpha_{n}}{2\pi\beta})
\end{equation}
where $\alpha_{n}$ are the real nonnegative roots of the derivative of the zero-order Bessel function, $\alpha_{0}=0$. We can truncate these infinite sums to finite ones by using the fact that if $\alpha_{N} >S$ where $S=2\pi b\beta$, both $f_{N}$ and $g_{N}$ are zero.

Defining a change of variables, 
\begin{equation}
G(m) = g(\frac{\alpha_{m}}{2\pi b})|J_{0}^{-1}(\alpha_{m})|\beta
\end{equation}
\begin{equation}
F(n) = f(\frac{\alpha_{n}}{2\pi \beta})|J_{0}^{-1}(\alpha_{n})|b
\end{equation}
leads to the following formula for the discrete Hankel transform and its inverse,
\begin{equation}
G(m) = \sum_{n=0}^{N}c_{mn}F(n)
\end{equation}
\begin{equation}
F(n) =  \sum_{n=0}^{N}c_{nm}G(m)
\end{equation}
where $c_{nm}$ are the elements of a transform matrix, 
\begin{equation}
c_{nm} = \frac{2}{S}|J_{0}^{-1}(\alpha_{n})||J_{0}^{-1}(\alpha_{m})|J_{0}(\frac{\alpha_{n}\alpha_{m}}{S})
\end{equation}
For this to hold, the matrix C has to satisfy $CC =I$, and C is a function of S only so S must be chosen correctly. In \cite{Kai_Ming_2009} they state that the optimum choice is 
\begin{equation}
S = 2|J_{0}^{-1}(\alpha_{k})|\sqrt(1+\sum_{n=1}^{N}J_{0}^{-2}(\alpha_{n})J_{0}^{2}(\frac{\alpha_{k}\alpha_{n}}{J_{N+1}}))
\end{equation}
where 
\begin{equation}
k = Int(\frac{N}{4})
\end{equation}
Despite redefining S in a different way, as long as $S<\alpha_{N+1}$, this approach is still valid.
 
  Further efficiency can be achieved by realising all solutions will be symmetric in z, so only $z\geqslant0$ so instead of using a Fourier transform we can use a fast cosine transform, which leads to faster computational time overall.
  
  
\section{Convergence using imaginary time propagation and the split step Fourier/Hankel method}
There are many different methods to solve the GPE, and in this paper we make use of imaginary time propagation. The general procedure is shown below (Ref \cite{PhysRevE.62.7438}).
Consider the wavefunction $\Psi(\textbf{r},t)$ as a superpostion of energy eigenstates $\psi_{n}(\textbf{r})$ with eigenenergy $E_n$. We write
\begin{equation}
\Psi(\textbf{r},t) = \sum_n \psi_{n}(\textbf{r}) e^{-i E_n t /\hbar}
\end{equation}
where $E_n > E_{n-1}$. Peform a Wick rotation $t \mapsto -i \tau$, so we have
\begin{equation}
\Psi(\textbf{r},-i\tau) = \sum_n \psi_{n}(\textbf{r}) e^{-E_n \tau /\hbar}
\end{equation}

Clearly, the eigenenergy governs the decay rate, where eigenstates with higher eigenenergies decays faster. Thus by taking an approximation of the initial profile of the wavefunction, during propagation in imaginary time the excited states will dissipate, leaving behind the ground state. Note that since the ground state also decays, it is important to renormalise appropriately each iteration.

In order to propagate our wavefunction in (imaginary) time, we use the split-step Fourier/Hankel method Ref \cite{4451240},\cite{TAHA1984231}. We first write the GPE as
\begin{equation}
i\hbar \frac{\partial \psi(\textbf{r},t)}{\partial t}=\hat{H} \psi(\textbf{r},t)
\end{equation}
with $\hat{H}$ as the Hamiltonian of the system. We then decompose the Hamiltonian as $\hat{H} = \hat{T} + \hat{V}$ where $\hat{T} = -\hbar^2 \nabla^2 /(2m)$ and $\hat{V} = V_{trap} + g|\psi|^2 + \Phi_{dd}$. Integrating from $t$ to $t + \Delta t$ leads to

\begin{equation}
\psi(\textbf{r},t+\Delta t) = e^{-i \Delta t \hat{H} /\hbar}\psi(\textbf{r},t)
\end{equation}

Note that the operators $\hat{T}$ and $\hat{V}$ do not commute, hence $e^{-i \Delta t \hat{H} /\hbar} \neq e^{-i \Delta t \hat{T} /\hbar} \ e^{-i \Delta t \hat{V} /\hbar}$. However, we can make use of the approximation, 
\begin{equation}
e^{-i \Delta t \hat{H} /\hbar} \approx e^{-i \Delta t \hat{V} /2\hbar} \ e^{-i \Delta t \hat{T} /\hbar} \ e^{-i \Delta t \hat{V} /2\hbar}
\end{equation}
Note that we can also equally apply $\hat{T}/2$, then $\hat{V}$ then $\hat{T}/2$. This approximation holds with error $\mathcal{O}(\Delta t^3)$ \cite{LIU20091435}.

In position space $\hat{V}$ is diagonal, so the operation $e^{-i \Delta t \hat{H} /\hbar} \approx e^{-i \Delta t \hat{V} /2\hbar} \psi$ just corresponds to multiplication of $\psi(\textbf{r},t)$ by $e^{-i \Delta t \hat{H} /\hbar} \approx e^{-i \Delta t \hat{V} /2\hbar}$. Although $\hat{T}$ is not diagonal in position space, it becomes diagonal in momentum space, which can be done by taking the Fourier transform $\mathcal{F}$ of $\psi$, then multiplying by the kinetic energy operator in momentum space of $\tilde{\psi}(\textbf{k},t)$ with $e^{-i \hbar \Delta t k^2 /2m}$.

Computationally, we repeat this process until the desired solution has been found within an appropriate tolerance.

\section{Quasi 2D approach}
When the axial trap is very strong, a good approximation to make is that the BEC in the axial direction is confined to the axial ground state Ref s\cite{KUMAR2015117}
 \begin{equation}
\phi(z) = \frac{1}{(\pi\epsilon)^{\frac{1}{4}}}e^{\frac{-z^{2}}{2\epsilon}}, \epsilon = \frac{1}{\gamma}
\end{equation}
We then take the ansatz 
 \begin{equation}
\psi(r,z) = \psi_{2D}(\textbf{x}_{\perp})\phi(z),
\end{equation}
and inserting this into Eq(3), multiplying by $\phi(z)$ and integrating over z we get the the following quasi 2D GPE




\begin{multline}
i\frac{\partial \psi_{2D}(\textbf{x}_{\perp},t)}{\partial t}=\bigg[-\frac{1}{2}\nabla_{\textbf{x}_{\perp}}^2 + \frac{1}{2}(x^2+y^2) \\+\frac{g_{s}}{\sqrt{2\pi\epsilon}}|\psi_{2D}(\textbf{x}_{\perp},t)|^2
+\frac{4\pi D}{3}\\\cdot\int d\textbf{k}_{x_{\perp}}e^{-2\pi i\textbf{k}_{x_{\perp}}\cdotp \textbf{x}_{\perp}}\tilde{n}(\textbf{k}_{x_{\perp}},t)h_{2D}(\xi)\bigg]\psi_{2D}(\textbf{x}_{\perp},t),
\end{multline}
where 
\begin{multline}
\tilde{n}(\textbf{k}_{x_{\perp}},t) = \int d\textbf{x}_{\perp}e^{2\pi i\textbf{k}_{x_{\perp}}\cdotp \textbf{x}_{\perp}}|\psi_{2D}(\textbf{x}_{\perp},t)|^2,
\end{multline}

\begin{multline}
h_{2D}(\xi)=\frac{1}{\sqrt{2\pi\epsilon}}[2-3\sqrt{\pi}exp(\xi^2)erfc(\xi)],              
\end{multline}
\begin{equation}
\xi = k_{x_{\perp}}\sqrt{\frac{\epsilon}{2}}.             
\end{equation}
This is very similar to the orginal GPE in structure, the only difference being the reduced dimension and the modified terms. We have assumed cylindrical symmetry so a Hankel transform can be used, reducing a 3D problem to a 1D one. 

This method achieves very accurate results of within $0.001\%$ of the true ground state with no interactions.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{gndstateQuasi2DHankel}
\caption{Comparison of the harmonic ground state and the numerical solution using the Quasi 2D Method}
\end{figure}


\section{Accuracy with no interactions}
In 3D, the ground state wavefunction with no interactions is shown below:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{gndstate1}
\caption{Ground state with $\gamma=8$}
\end{figure}

Will include errors.

ADD RED BLOOD CELL GRAPH

In 3D using a hankel transform and a cosine fast transform, we achieve the same ground state within $0.008\%$ of the true ground state with no interactions.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{gndstate3DHankel}
\caption{Ground state with $\gamma=5$ using the Hankel transform and cosine transform}
\end{figure}


	
Using the Hankel transform in 2D (1D computationally), we achieve very accurate results compared to the harmonic oscillator ground state.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{hankel 2d gnd state}
\caption{Ground state with 2D Hankel}
\end{figure}
We get an error of $\sim$0.0002\%
Using the 2d fourier transform, we also achieve very accurate results.

\begin{figure}[H]
		\centering
		\begin{subfigure}[H]{0.49\linewidth}
			\includegraphics[width=\linewidth]{2d gnd state}
			\caption{Numerical 2D ground state wavefunction}
		\end{subfigure}
		\begin{subfigure}[h]{0.49\linewidth}
			\includegraphics[width=\linewidth]{2d gnd state diff}
			\caption{Difference between numerical and actual solutions}
		\end{subfigure}
		\caption{2D Ground state using Fourier transforms (Sorry the graphs are small)}	
	\end{figure}
	
An average error of $\sim$0.2\% is achieved.


\section{Thomas Fermi}
The Thomas Fermi radius for a given axis is given by 
\begin{equation}
R_{i} = \sqrt{\frac{2\mu}{m\omega_{i}^2}},
\end{equation}
\begin{equation}
\mu = \frac{\hbar\bar{\omega}}{2}\bigg(\frac{Na}{x_{s}}\bigg)^{\frac{2}{5}},
\end{equation}
where $\omega_{i}$ is the harmonic frequency along that axis and $\mu$ is the chemical energy. 
DO CONTACT THOMAS FERMI AND THOMAS FERMI FROM QUASI 2D AND 1D PAPER

\section{Contact interactions}
A good check for validity is whether our solutions agree with the analytical solution in the Thomas-Fermi regime. Firstly, we compare our Quasi 2D solution with the analytical solution and we see we achieve very high accuracy.

 
\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{ContactThomasFermiQuasi 2DHankelgamma=50No=4e5}
\caption{Thomas fermi regime with gamma = 50, N=4e5, using the Quasi 2D approach}
\end{figure}

We now compare our full 3D solution using the Hankel transform and the fast cosine transform, 

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Contact Thomas Fermi 3D Hankel gamma=5 No=2e5}
\caption{Thomas fermi regime with gamma = 5, N=2e5, using the 3D Hankel approach}
\end{figure}

The discrepancies between the analytical solutions and our solutions may be due to the fact that the Thomas-Fermi solution is only valid up to the edges of the cloud, where the Thomas-Fermi approximation becomes discontinuous. With 3D the normalisation might be slightly wrong which is why the radius seems correct but the magnitude is slightly off.
\section{Purely dipolar interactions}
The extension of the Thomas-Fermi analysis remains valid in a purely dipolar condensate with modified terms, and when the Quasi 2D approximation becomes valid this becomes especially simple. This is because the dipolar interaction can be rewritten as a short-range term and a long-range one, and when the condensate is strongly defined in the axial direction this long-range term can be neglected aswell as the kinetic term.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Dipolar Thomas Fermi 3D Hankel gamma = 80 No=2e4}
\caption{Dipolar Thomas-fermi regime with gamma = 80, N=2e4, using the 3D Hankel approach}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Dipolar Thomas Fermi Quasi 2D Hankel gamma = 80 No = 2e4}
\caption{Dipolar-Thomas fermi regime with gamma = 5, N=2e5, using the Quasi 2D approach}
\end{figure}

\section{Discussion of stability of a purely dipolar gas}

\subsection{In a harmonic trap}

In general, the higher the trap ratio ($\lambda$), the more dipoles are required to make the condensate unstable. (This is due to fewer dipoles above or below any given dipole, since the dipole force is attractive in the cone above a dipole). Eventually, the BEC always becomes unstable for a large enough number of particles (for a given $C_{dd}$).


The plot below shows the stability using quasi 2D. I need to label the colours and axis on this graph, white and black represent stable and unstable regimes respectively. Red represents the regime where biconcave ground states are achieved.

\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{stability plot dt =0.005}
\caption{Stability plot of gamma against the dimensionless parameter D using quasi 2D. The x axis is dipole strength and the y axis is gamma.}
\end{figure}

We haven't been able to get a stability plot for 3D or 3D hankel yet, but we are very close. We intend to try and get plots with the different computational methods, to ensure that the stability plot is correct


\subsection{In a pancake trap}

 In a similar fashion to the harmonic trap, we define the dimensionless dipole interaction parameter, $D=\frac{NmCdd}{\hbar^{2}x_{s}}$ where $ x_{s} =L$ is the size of the trap.
 
 
 \end{multicols}


\bibliographystyle{unsrt}
\bibliography{references}



\end{document}