@phdthesis{bland2018elementary,
  title={Elementary and topological excitations in ultracold dipolar Bose gases},
  author={Bland, Thomas},
  year={2018},
  school={Newcastle University}
}

@article{Ronen_2006,
   title={Bogoliubov modes of a dipolar condensate in a cylindrical trap},
   volume={74},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.74.013623},
   DOI={10.1103/physreva.74.013623},
   number={1},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Ronen, Shai and Bortolotti, Daniele C. E. and Bohn, John L.},
   year={2006},
   month={Jul}
}

@article{PhysRevE.62.7438,
  title = {Ground state of trapped interacting Bose-Einstein condensates by an explicit imaginary-time algorithm},
  author = {Chiofalo, M. L. and Succi, S. and Tosi, M. P.},
  journal = {Phys. Rev. E},
  volume = {62},
  issue = {5},
  pages = {7438--7444},
  numpages = {0},
  year = {2000},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.62.7438},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.62.7438}
}

@article{4451240,
  author={Q. {Zhang} and M. I. {Hayee}},
  journal={Journal of Lightwave Technology},
  title={Symmetrized Split-Step Fourier Scheme to Control Global Simulation Accuracy in Fiber-Optic Communication Systems}, 
  year={2008}, 
  volume={26}, 
  number={2}, 
  pages={302-316},
}

@article{TAHA1984231,
title = "Analytical and numerical aspects of certain nonlinear evolution equations. III. Numerical, Korteweg-de Vries equation",
journal = "Journal of Computational Physics",
volume = "55",
number = "2",
pages = "231 - 253",
year = "1984",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(84)90004-4",
url = "http://www.sciencedirect.com/science/article/pii/0021999184900044",
author = "Thiab R Taha and Mark I Ablowitz",
abstract = "Various numerical methods are used in order to approximate the Korteweg-de Vries equation, namely: (i) Zabusky-Kruskal scheme, (ii) hopscotch method, (iii) a scheme due to Goda, (iv) a proposed local scheme, (v) a proposed global scheme, (vi) a scheme suggested by Kruskal, (vii) split step Fourier method by Tappert, (viii) an improved split step Fourier method, and (ix) pseudospectral method by Fornberg and Whitham. Comparisons between our proposed scheme, which is developed using notions of the inverse scattering transform, and the other utilized schemes are obtained."
}

@article{LIU20091435,
title = "Adaptive higher-order split-step Fourier algorithm for simulating lightwave propagation in optical fiber",
journal = "Optics Communications",
volume = "282",
number = "7",
pages = "1435 - 1439",
year = "2009",
issn = "0030-4018",
doi = "https://doi.org/10.1016/j.optcom.2008.12.051",
url = "http://www.sciencedirect.com/science/article/pii/S0030401808012686",
author = "Xueming Liu",
keywords = "Nonlinear Schrödinger’s equations, Split-step Fourier method, Soliton",
abstract = "In this paper, we propose an adaptive step-size control algorithm for solving nonlinear Schrödinger’s equations. The proposed algorithm has a fourth-order local accuracy and is a system-independent rule for adjusting the step sizes. This algorithm has two potential advantages, an automatic step adjustment mechanism and higher-order accuracy. A test example shows that, by comparing to the fixed step-size method and the local-error method, our method decreases the computational time by about 10 and 70 times, respectively. The performance of the proposed method is validated and compared to commonly used step-size selection methods by simulating the evolution of a third-order soliton, the collision of a fundamental soliton pair, and the supercontinuum generation. Numerical simulations show that the proposed method can increase the computational efficiency by more than one and two orders of magnitude in comparison with the symmetrized split-step Fourier method. In addition, the computational efficiency is improved with the increase of the accuracy of solutions."
}

@article{Kai_Ming_2009,
	doi = {10.1088/1674-1056/18/9/046},
	url = {https://doi.org/10.1088%2F1674-1056%2F18%2F9%2F046},
	year = 2009,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {18},
	number = {9},
	pages = {3893--3899},
	author = {You Kai-Ming and Wen Shuang-Chun and Chen Lie-Zun and Wang You-Wen and Hu Yong-Hua},
	title = {A quasi-discrete Hankel transform for nonlinear beam propagation},
	journal = {Chinese Physics B},
}

@article{Bao_2013,
   title={Mathematical theory and numerical methods for Bose-Einstein condensation},
   volume={6},
   ISSN={1937-5077},
   url={http://dx.doi.org/10.3934/krm.2013.6.1},
   DOI={10.3934/krm.2013.6.1},
   number={1},
   journal={Kinetic \& Related Models},
   publisher={American Institute of Mathematical Sciences (AIMS)},
   author={Bao, Weizhu and Cai, Yongyong},
   year={2013},
   pages={1–135}
}

@article{Cai_2010,
   title={Mean-field regime of trapped dipolar Bose-Einstein condensates in one and two dimensions},
   volume={82},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.82.043623},
   DOI={10.1103/physreva.82.043623},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Cai, Yongyong and Rosenkranz, Matthias and Lei, Zhen and Bao, Weizhu},
   year={2010},
   month={Oct}
}

@article{KUMAR2015117,
title = "Fortran and C programs for the time-dependent dipolar Gross–Pitaevskii equation in an anisotropic trap",
journal = "Computer Physics Communications",
volume = "195",
pages = "117 - 128",
year = "2015",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2015.03.024",
url = "http://www.sciencedirect.com/science/article/pii/S0010465515001344",
author = "R. Kishor Kumar and Luis E. Young-S. and Dušan Vudragović and Antun Balaž and Paulsamy Muruganandam and S.K. Adhikari",
keywords = "Bose–Einstein condensate, Gross–Pitaevskii equation, Split-step Crank–Nicolson scheme, Real- and imaginary-time propagation, Fortran and C programs, Dipolar atoms",
abstract = "Many of the static and dynamic properties of an atomic Bose–Einstein condensate (BEC) are usually studied by solving the mean-field Gross–Pitaevskii (GP) equation, which is a nonlinear partial differential equation for short-range atomic interaction. More recently, BEC of atoms with long-range dipolar atomic interaction are used in theoretical and experimental studies. For dipolar atomic interaction, the GP equation is a partial integro-differential equation, requiring complex algorithm for its numerical solution. Here we present numerical algorithms for both stationary and non-stationary solutions of the full three-dimensional (3D) GP equation for a dipolar BEC, including the contact interaction. We also consider the simplified one- (1D) and two-dimensional (2D) GP equations satisfied by cigar- and disk-shaped dipolar BECs. We employ the split-step Crank–Nicolson method with real- and imaginary-time propagations, respectively, for the numerical solution of the GP equation for dynamic and static properties of a dipolar BEC. The atoms are considered to be polarized along the z axis and we consider ten different cases, e.g., stationary and non-stationary solutions of the GP equation for a dipolar BEC in 1D (along x and z axes), 2D (in x–y and x–z planes), and 3D, and we provide working codes in Fortran 90/95 and C for these ten cases (twenty programs in all). We present numerical results for energy, chemical potential, root-mean-square sizes and density of the dipolar BECs and, where available, compare them with results of other authors and of variational and Thomas–Fermi approximations.
Program summary
Program title: (i) imag1dZ, (ii) imag1dX, (iii) imag2dXY, (iv) imag2dXZ, (v) imag3d, (vi) real1dZ, (vii) real1dX, (viii) real2dXY, (ix) real2dXZ, (x) real3d Catalogue identifier: AEWL_v1_0 Program summary URL:http://cpc.cs.qub.ac.uk/summaries/AEWL_v1_0.html Program obtainable from: CPC Program Library, Queens University, Belfast, N. Ireland Licensing provisions: Standard CPC licence, http://cpc.cs.qub.ac.uk/licence/licence.html No. of lines in distributed program, including test data, etc.: 111384 No. of bytes in distributed program, including test data, etc.: 604013 Distribution format: tar.gz"
}
