@article{Kai_Ming_2009,
	doi = {10.1088/1674-1056/18/9/046},
	url = {https://doi.org/10.1088%2F1674-1056%2F18%2F9%2F046},
	year = 2009,
	month = {sep},
	publisher = {{IOP} Publishing},
	volume = {18},
	number = {9},
	pages = {3893--3899},
	author = {You Kai-Ming and Wen Shuang-Chun and Chen Lie-Zun and Wang You-Wen and Hu Yong-Hua},
	title = {A quasi-discrete Hankel transform for nonlinear beam propagation},
	journal = {Chinese Physics B},
}

@article{Bao_2013,
   title={Mathematical theory and numerical methods for Bose-Einstein condensation},
   volume={6},
   ISSN={1937-5077},
   url={http://dx.doi.org/10.3934/krm.2013.6.1},
   DOI={10.3934/krm.2013.6.1},
   number={1},
   journal={Kinetic \& Related Models},
   publisher={American Institute of Mathematical Sciences (AIMS)},
   author={Bao, Weizhu and Cai, Yongyong},
   year={2013},
   pages={1–135}
}

@article{Cai_2010,
   title={Mean-field regime of trapped dipolar Bose-Einstein condensates in one and two dimensions},
   volume={82},
   ISSN={1094-1622},
   url={http://dx.doi.org/10.1103/PhysRevA.82.043623},
   DOI={10.1103/physreva.82.043623},
   number={4},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Cai, Yongyong and Rosenkranz, Matthias and Lei, Zhen and Bao, Weizhu},
   year={2010},
   month={Oct}
}
