\relax 
\citation{bland2018elementary}
\citation{bland2018elementary}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gross-Pitaevskii equation (GPE) for dipolar condensates in three dimensions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of dipole interaction}{2}\protected@file@percent }
\citation{Ronen_2006}
\citation{Kai_Ming_2009}
\citation{Kai_Ming_2009}
\citation{PhysRevE.62.7438}
\citation{4451240}
\citation{TAHA1984231}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hankel Transform using the Dini expansion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence using imaginary time propagation and the split step Fourier/Hankel method}{3}\protected@file@percent }
\citation{LIU20091435}
\citation{KUMAR2015117}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quasi 2D approach}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the harmonic ground state and the numerical solution using the Quasi 2D Method\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Accuracy with no interactions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ground state with $\gamma =8$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ground state with $\gamma =5$ using the Hankel transform and cosine transform\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state with 2D Hankel\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Ground state using Fourier transforms (Sorry the graphs are small)\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Thomas Fermi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contact interactions}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thomas fermi regime with gamma = 50, N=4e5, using the Quasi 2D approach\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thomas fermi regime with gamma = 5, N=2e5, using the 3D Hankel approach\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Purely dipolar interactions}{5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dipolar Thomas-fermi regime with gamma = 80, N=2e4, using the 3D Hankel approach\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dipolar-Thomas fermi regime with gamma = 5, N=2e5, using the Quasi 2D approach\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion of stability of a purely dipolar gas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}In a harmonic trap}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stability plot of gamma against the dimensionless parameter D using quasi 2D. The x axis is dipole strength and the y axis is gamma.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}In a pancake trap}{6}\protected@file@percent }
